# === IMPORTANT NOTICE ===
# This is a PUBLIC TEMPLATE. Original source variables are PUBLIC EXAMPLE ONLY.
# FORKERS MUST:
# 1. Generate their own credentials
# 2. Edit via: `vi .env` on VPS
# 3. Never commit actual credentials to a public repository.
# ========================
# Installation guide: https://github.com/AshokShau/TgMusicBot?tab=readme-ov-file#installation

# Telegram API credentials (get from my.telegram.org)
API_ID=25742938
API_HASH=b35b715fe8dc0a58e8048988286fc5b6

# Bot token from @BotFather
TOKEN=6298327748:AAEeJFMr5t1W1OlWRR1Sa-jKYmC04bxVCXY

# Pyrogram session strings from @StringFatherBot (10 strings max)
STRING1=BQGIzloAiXB5VhcAW9NSBvveO9RfNa4_tIcSeN0PUiD4FIIkdjrPOTyH8pdlaouW5lUCBjIbCRV8Wvm7cE6zgU0Gdvpc2BMMBcjI9ADcMXQV8JVbEQPnYU22iRIIFWP8Hn-5gmHrfZB4Fqk4TRl8ZxzrIlkOwtwShs0MDqogJX0E6dwh_9TVd9qRSBRmz-gYKTmb8TLO3q2K5pugJl9gsBLdRyTGsvRSaXwc_8MKwqQaF1mdPG0QKbU6JdMGYfyGtMoZk2fG4LnwD8UW1eZnFpPkjI52RJlHLBegbqJ69oDfXuhdKl-reG0th9bZuQt0XOZvoT1VgxDgfeEWmn2c6dhbeBkE0QAAAAG82-HiAA
STRING2=

# Bot owner's Telegram ID
OWNER_ID=7588172591

# Database configuration
MONGO_URI=mongodb+srv://BADMUNDA:BADMYDAD@badhacker.i5nw9na.mongodb.net/

# Optional API configurations (for unlimited downloads: https://github.com/AshokShau/TgMusicBot?tab=readme-ov-file#-tired-of-ip-bans-from-youtube)
API_URL=
API_KEY=

# Cookies for yt-dlp through BatBin(https://batbin.me/) [This will bypass IP Bans]
COOKIES_URL=

# Bot behavior settings
AUTO_LEAVE=False
DEVS=7588172591
LOGGER_ID=-1002093247039

# Community links
SUPPORT_GROUP=https://t.me/GuardxSupport
SUPPORT_CHANNEL=https://t.me/FallenProjects

# Default music service
DEFAULT_SERVICE=youtube

# Proxy URL for yt-dlp (Optional)
PROXY=
